carrot_on_a_stick 1-4
1 -> first_gun
2 -> anko_gun
3 -> lmg
4 -> wallhack
5 -> New Generation
7 -> SKS
8 -> extermina memoria

warped_fungus_on_a_stick 1-4
1 -> scout
2 -> pylon
3 -> x
4 -> wing
5 -> bat_bomb
6 -> trapmine
7 -> rapido
8 -> pin

spyglass 512
512 -> sniper
513 -> AMT

lingering_potion 1-4
1 -> grenade
2 -> newt
3 -> bomb
4 -> flashbang

sea_lantern
1 -> pylon_head
2 -> pylon_leg
3 -> newt
4 -> newt_close
5 -> replicator
6 -> wat_superleg
7 -> knife
8 -> wat_fence
9 -> trypio
10 -> launcher
11 -> tea&cup
12 -> bullet

mushroo_stew
1 -> heal kit
2 -> giant heal kit
